EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=192.168.219.103
EUREKA_PORT=8761

NODE_ENV=dev


APP_PORT1=3401
APP_PORT2=3402
APP_PORT3=3403
APP_PORT3=3404

#opentelemetry end point
OTEL_EXPORTER_OTLP_ENDPOINT_IP=192.168.219.103

#JEAGER_HOST:localhost